﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl1_GeneralPython", "Cl1_GeneralPython\Cl1_GeneralPython.pyproj", "{743BB667-C29C-4FCB-ACC5-BA6D219DB9C8}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl2_Types_and_Operations", "Cl2_Types_and_Operations\Cl2_Types_and_Operations.pyproj", "{F4280B18-D651-49B9-BBFF-C0B755A8C36B}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl3_Sets", "Cl3_Sets\Cl3_Sets.pyproj", "{2F0888C4-9BA2-45D7-BCA8-78E2E1768267}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl4_Files", "Cl4_Files\Cl4_Files.pyproj", "{62050736-421D-4A68-9846-BA984BEE6DD7}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl5_Slicing", "Slicing\Cl5_Slicing.pyproj", "{2D521535-5568-4AF1-86C0-91E1D6E4B330}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl6_String", "Cl6_String\Cl6_String.pyproj", "{7870FE00-9FF8-4401-8394-0D7CADCFC4D1}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl7_Lists", "Cl7_Lists\Cl7_Lists.pyproj", "{B51DFCD1-3D83-4D2E-BCB8-64DA648845FC}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl8_FIles", "Cl8_FIles\Cl8_FIles.pyproj", "{5A0F3C92-A303-4EB9-BB89-7483015098AB}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Cl9_statements", "Cl9_statements\Cl9_statements.pyproj", "{7025F514-9EF3-41A4-BB20-6BD5229BB024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{743BB667-C29C-4FCB-ACC5-BA6D219DB9C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{743BB667-C29C-4FCB-ACC5-BA6D219DB9C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4280B18-D651-49B9-BBFF-C0B755A8C36B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4280B18-D651-49B9-BBFF-C0B755A8C36B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F0888C4-9BA2-45D7-BCA8-78E2E1768267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F0888C4-9BA2-45D7-BCA8-78E2E1768267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62050736-421D-4A68-9846-BA984BEE6DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62050736-421D-4A68-9846-BA984BEE6DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D521535-5568-4AF1-86C0-91E1D6E4B330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D521535-5568-4AF1-86C0-91E1D6E4B330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7870FE00-9FF8-4401-8394-0D7CADCFC4D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7870FE00-9FF8-4401-8394-0D7CADCFC4D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51DFCD1-3D83-4D2E-BCB8-64DA648845FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51DFCD1-3D83-4D2E-BCB8-64DA648845FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0F3C92-A303-4EB9-BB89-7483015098AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0F3C92-A303-4EB9-BB89-7483015098AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7025F514-9EF3-41A4-BB20-6BD5229BB024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7025F514-9EF3-41A4-BB20-6BD5229BB024}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C02B74D1-B02D-4198-8839-6F70F4DF7B42}
	EndGlobalSection
EndGlobal
